Subject	Site	Sex	Group	Age	Date	Day	Condition	Number_boxes	Trial_number	trial_correct	number_redundant_searched	1st_choice	2nd_choice	second_choice_correct	third_choice	third_choice_correct	fourth_choice	fourth_choice_correct	fifth_choice	fifth_choice_correct	sixth_choice	sixth_choice_correct	seventh_choice	seventh_choice_correct	eigth_choice	eighth_choice_correct	ninth_choice	ninth_choice_correct	tenth_choice	tenth_choice_correct	comment
Manno	kenya	m	young chimps	5	06/10/2018	1	one_platform:feature+space	4	1	0	3	4	3	1	2	1	4	0	3	0	2	0	5	1							
Manno	kenya	m	young chimps	5	06/10/2018	1	one_platform:feature+space	4	2	0	2	5	3	1	2	1	3	0	5	0	4	1									
Manno	kenya	m	young chimps	5	06/10/2018	1	one_platform:feature+space	4	3	1	0	5	4	1	3	1	2	1													
Manno	kenya	m	young chimps	5	06/10/2018	1	one_platform:feature+space	5	1	0	3	5	5	0	3	1	2	1	3	0	5	0	1	1	4	1					
Manno	kenya	m	young chimps	5	06/10/2018	1	one_platform:feature+space	5	2	0	4	2	4	1	2	0	2	0	3	1	5	1	5	0	1	0					
Manno	kenya	m	young chimps	5	06/10/2018	1	one_platform:feature+space	5	3	0	4	3	3	0	5	1	2	1	5	0	2	0	4	1	3	0	1	1			
Tess	kenya	f	young chimps	26	06/10/2018	1	one_platform:feature+space	4	1	1	0	2	3	1	5	1	4	1													"Niyonkuru in the same room, got distracted"
Tess	kenya	f	young chimps	26	06/10/2018	1	one_platform:feature+space	4	2	0	5	4	4	0	4	0	3	1	3	0	5	1	5	0	5	0					"Niyonkuru in the same room, got distracted"
Tess	kenya	f	young chimps	26	06/10/2018	1	one_platform:feature+space	4	3	0	2	5	4	1	3	1	4	0	4	0	2	1									"Niyonkuru in the same room, got distracted"
Tess	kenya	f	young chimps	26	06/10/2018	1	one_platform:feature+space	5	1	0	5	4	4	0	3	1	5	1	5	0	3	0	3	0	5	0					"Niyonkuru in the same room, got distracted"
Tess	kenya	f	young chimps	26	06/10/2018	1	one_platform:feature+space	5	2	0	1	4	5	1	4	0	3	1	2	1	2	0	1	1							"Niyonkuru in the same room, got distracted"
Tess	kenya	f	young chimps	26	06/10/2018	1	one_platform:feature+space	5	3	0	3	3	4	1	5	1	4	0	4	0	5	0	1	1	2	1					"Niyonkuru in the same room, got distracted"
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	1	0	5	3	2	1	4	1	4	0	3	0	2	0	4	0	3	0					
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	2	0		3	4	1	2	1	4	0	2	0											"did not approach platform within 1 min after 5th choice, trial aborted "
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	3	0	2	5	4	1	3	1	5	0	4	0	2	1									
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	4	0	5	4	5	1	4	0	4	0	3	1	5	0	4	0	3	0					repetition of second trial
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	5	1	0	5	4	3	1	1	1	4	0	5	1	3	0	4	0	3	0	5	0			
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	5	2	0	1	4	2	1	5	1	4	0	3	1	1	1									
William	kenya	m	young chimps	18	06/10/2018	1	one_platform:feature+space	5	3	0	4	4	3	1	4	0	5	1	1	1	4	0	1	0	4	0					E mistake: 4 instead of 5 incorrect attempts
Uruhara	kenya	m	young chimps	29	06/10/2018	1	one_platform:feature+space	4	1	0	5	4	2	1	2	0	2	0	2	0	3	1	3	0	3	0					
Uruhara	kenya	m	young chimps	29	06/10/2018	1	one_platform:feature+space	4	2	0	4	3	4	1	2	1	4	0	2	0	3	0	3	0							E mistake: 4 instead of 5 incorrect attempts
Uruhara	kenya	m	young chimps	29	06/10/2018	1	one_platform:feature+space	4	3	0	4	3	3	0	3	0	4	1	4	0	4	0	5	1							E mistake: 4 instead of 5 incorrect attempts
Uruhara	kenya	m	young chimps	29	06/10/2018	1	one_platform:feature+space	5	1	0	5	1	5	1	1	0	2	1	5	0	4	1	4	5	0	4	0	2	0		
Uruhara	kenya	m	young chimps	29	06/10/2018	1	one_platform:feature+space	5	2	0	3	1	1	0	5	1	5	0	3	1	3	0	4	1	2	1					
Uruhara	kenya	m	young chimps	29	06/10/2018	1	one_platform:feature+space	5	3	0	5	1	2	1	1	0	3	1	4	1	1	0	3	0	4	0	4	0			
Amizero	kenya	f	young chimps	29	06/10/2018	1	one_platform:feature+space	4	1	0	1	2	5	1	2	0	3	1	4	1											
Amizero	kenya	f	young chimps	29	06/10/2018	1	one_platform:feature+space	4	2	0	2	2	3	1	4	1	3	0	4	0	5	1									
Amizero	kenya	f	young chimps	29	06/10/2018	1	one_platform:feature+space	4	3	1	0	2	3	1	5	1	4	1													
Amizero	kenya	f	young chimps	29	06/10/2018	1	one_platform:feature+space	5	1	0	1	1	2	1	3	1	3	0	4	1	5	1									
Amizero	kenya	f	young chimps	29	06/10/2018	1	one_platform:feature+space	5	2	0	2	1	2	1	3	1	4	1	4	0	3	0	5	1							
Amizero	kenya	f	young chimps	29	06/10/2018	1	one_platform:feature+space	5	3	1	0	1	2	1	3	1	4	1	5	1											
Roy	kenya	m	young chimps	11	06/10/2018	1	one_platform:feature+space	4	1	0	5	2	3	1	2	0	2	0	4	1	4	0	4	0	2	0					E mistake: he received 7 incorrect attempts
Roy	kenya	m	young chimps	11	06/10/2018	1	one_platform:feature+space	4	2	0	5	2	2	0	2	0	4	1	4	0	4	0	4	0							
Roy	kenya	m	young chimps	11	06/10/2018	1	one_platform:feature+space	4	3	0	5	5	5	0	2	1	2	0	2	0	5	0	2	0							
Roy	kenya	m	young chimps	11	06/10/2018	1	one_platform:feature+space	5	1	0	5	1	1	0	1	0	4	1	4	0	1	0	1	0							
Roy	kenya	m	young chimps	11	06/10/2018	1	one_platform:feature+space	5	2	0	5	1	1	0	1	0	5	1	1	0	4	1	4	0	4	0					
Roy	kenya	m	young chimps	11	06/10/2018	1	one_platform:feature+space	5	3	0	5	1	1	0	4	1	4	0	1	0	1	0	4	0							
Jane	kenya	f	young chimps	14	07/10/2018	1	one_platform:feature+space	4	1	0	4	4	3	1	3	0	3	0	3	0	4	0									"did not make a choice within 1 min, trial stopped"
Jane	kenya	f	young chimps	14	07/10/2018	1	one_platform:feature+space	4	2	0	4	5	4	1	4	0	4	0	5	1	3	1	4	0	3	0					"E mistake, only 4 incorrect attempts"
Jane	kenya	f	young chimps	14	07/10/2018	1	one_platform:feature+space	4	3	0	5	5	3	1	3	0	3	0	4	1	5	0	3	0	3	0					
Jane	kenya	f	young chimps	14	07/10/2018	1	one_platform:feature+space	5	1	0	1	5	5	0	3	1	2	1	1	1	4	1									
Jane	kenya	f	young chimps	14	07/10/2018	1	one_platform:feature+space	5	2	0	3	5	4	1	4	0	3	1	3	0	2	1	3	0	1	1					
Jane	kenya	f	young chimps	14	07/10/2018	1	one_platform:feature+space	5	3	0	4	4	4	0	1	1	1	0	2	1	2	0	1	0							"did not make a choice within 1 min, trial stopped"
Chipie	kenya	f	young chimps	27	07/10/2018	1	one_platform:feature+space	4	1	0	4	2	3	1	3	0	3	0	4	1	3	0	4	0	5	1					
Chipie	kenya	f	young chimps	27	07/10/2018	1	one_platform:feature+space	4	2	0	2	5	3	1	2	1	2	0	2	0	4	1									
Chipie	kenya	f	young chimps	27	07/10/2018	1	one_platform:feature+space	4	3	0	5	4	3	1	5	1	4	0	3	0	4	0	4	0	5	0					
Chipie	kenya	f	young chimps	27	07/10/2018	1	one_platform:feature+space	5	1	0	5	4	5	1	4	0	3	1	3	0	3	0	5	0	4	0					
Chipie	kenya	f	young chimps	27	07/10/2018	1	one_platform:feature+space	5	2	0	5	5	4	1	4	0	4	0	5	0	1	1	3	1	3	0	4	0			
Chipie	kenya	f	young chimps	27	07/10/2018	1	one_platform:feature+space	5	3	0	5	5	4	1	3	1	4	0	5	0	4	0	5	0	1	1	1	0			
Mwanzo	kenya	f	old chimps	22	12/10/2018	1	one_platform:feature+space	4	1	0	5	4	5	1	4	0	5	0	2	1	2	0	5	0	2	0					
Mwanzo	kenya	f	old chimps	22	12/10/2018	1	one_platform:feature+space	4	2	0	1	5	4	1	3	1	4	0	2	1											
Mwanzo	kenya	f	old chimps	22	12/10/2018	1	one_platform:feature+space	4	3	0	5	5	5	0	4	1	4	0	3	1	4	0	5	0	5	0					
Mwanzo	kenya	f	old chimps	22	12/10/2018	1	one_platform:feature+space	5	1	0	5	5	4	1	4	0	2	1	4	0	1	1	2	0	1	0	2	0			
Mwanzo	kenya	f	old chimps	22	12/10/2018	1	one_platform:feature+space	5	2	1	0	5	4	1	3	1	1	1	2	1											
Mwanzo	kenya	f	old chimps	22	12/10/2018	1	one_platform:feature+space	5	3	0	4	5	3	1	2	1	3	0	4	1	2	0	5	0	2	0	1				
Mary	kenya	f	old chimps	15	12/10/2018	1	one_platform:feature+space	4	1	0	3	2	2	0	5	1	4	1	5	0	5	0	3	1							
Mary	kenya	f	old chimps	15	12/10/2018	1	one_platform:feature+space	4	2	0	2	3	5	1	3	0	2	1	5	0	4	1									
Mary	kenya	f	old chimps	15	12/10/2018	1	one_platform:feature+space	4	3	0	2	3	2	1	5	1	2	0	3	0	4	1									
Mary	kenya	f	old chimps	15	12/10/2018	1	one_platform:feature+space	5	1	0	3	1	1	0	2	1	3	1	4	1	3	0	2	2	0	5	1				
Mary	kenya	f	old chimps	15	12/10/2018	1	one_platform:feature+space	5	2	0	5	5	3	1	3	0	5	0	4	1	2	1	5	5	0	4	0				
Mary	kenya	f	old chimps	15	12/10/2018	1	one_platform:feature+space	5	3	0	3	5	2	1	3	1	4	1	5	0	3	0	4	4	0	1	1				
Amahirwe	kenya	m	old chimps	20	12/10/2018	1	one_platform:feature+space	4	1	0	5	5	4	1	4	0	5	0	4	0	3	1	3	0	3	0					
Amahirwe	kenya	m	old chimps	20	12/10/2018	1	one_platform:feature+space	4	2	0	5	4	4	0	4	0	4	0	3	1	3	0	3	0							
Amahirwe	kenya	m	old chimps	20	12/10/2018	1	one_platform:feature+space	4	3	0	5	3	3	0	4	1	4	0	2	1	4	0	4	0	2	0					
Amahirwe	kenya	m	old chimps	20	12/10/2018	1	one_platform:feature+space	5	1	0	5	3	2	1	1	1	2	0	4	1	2	0	1	0	3	0	2	0			
Amahirwe	kenya	m	old chimps	20	12/10/2018	1	one_platform:feature+space	5	2	0	5	3	3	0	5	1	2	1	2	0	3	0	4	0	3	0	4	0			
Amahirwe	kenya	m	old chimps	20	12/10/2018	1	one_platform:feature+space	5	3	0	5	3	3	0	2	1	1	1	1	0	2	0	2	0	3	0					
Edvard	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	1	0	5	4	4	0	4	0	4	0	2	1	2	0	2	0							
Edvard	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	2	0		2	2	0	4	1	2	0	2	0											"no response within 1 min, trial stopped"
Edvard	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	3	0	4	4	3	1	2	1	3	0	3	0	4	0	3	0	5	1					with banana pieces
Edvard	kenya	m	old chimps	18	13/10/2018	1	one_platform:feature+space	5	1	0	5	5	4	1	4	0	5	0	5	0	2	1	2	0	1	1	1	0			
Edvard	kenya	m	old chimps	18	13/10/2018	1	one_platform:feature+space	5	2	0	5	2	1	1	1	0	2	0	4	1	4	0	3	1	4	0	1	0			
Edvard	kenya	m	old chimps	18	13/10/2018	1	one_platform:feature+space	5	3	0	5	5	1	1	1	0	1	0	1	0	2	1	2	0	1	0					
Zee	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	1	0	5	4	4	0	3	1	4	0	5	1	4	0	4	0	3	0					
Zee	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	2	0	4	5	5	0	4	1	3	1	3	0	3	0	3	0	2	1					
Zee	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	3	0	1	3	2	1	2	0	5	1	4	1											
Zee	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	5	1	0	5	5	2	1	5	0	2	0	2	0	1	0	2	0							
Zee	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	5	2	0	5	5	2	1	2	0	5	0	1	1	2	0	5	0	2	0					
Zee	kenya	m	old chimps	18	12/10/2018	1	one_platform:feature+space	5	3	0	5	5	3	1	3	0	5	0	4	1	2	1	4	0	5	0	3	0			
Cheetah	kenya	f	old chimps	31	12/10/2018	1	one_platform:feature+space	4	1	0	5	5	2	1	4	1	4	0	2	0	2	0	4	0	2	0					
Cheetah	kenya	f	old chimps	31	12/10/2018	1	one_platform:feature+space	4	2	0	4	2	4	1	4	0	3	1	3	0	2	0	2	0	5	1					
Cheetah	kenya	f	old chimps	31	12/10/2018	1	one_platform:feature+space	4	3	0	2	4	5	1	2	1	4	0	2	0	3	1									
Cheetah	kenya	f	old chimps	31	12/10/2018	1	one_platform:feature+space	5	1	0	2	1	2	1	5	1	1	0	2	0	4	1	3	1							
Cheetah	kenya	f	old chimps	31	12/10/2018	1	one_platform:feature+space	5	2	0	2	1	4	1	1	0	5	1	4	0	3	1	2	1							
Cheetah	kenya	f	old chimps	31	12/10/2018	1	one_platform:feature+space	5	3	0	3	5	1	1	2	1	1	0	2	0	4	1	5	0	3	1					
Julia	kenya	f	old chimps	18	12/10/2018	1	one_platform:feature+space	4	1	0	3	4	2	1	3	1	4	0	4	0	2	0	5	1							
Julia	kenya	f	old chimps	18	12/10/2018	1	one_platform:feature+space	4	2	1	0	2	4	1	5	1	3	1													
Julia	kenya	f	old chimps	18	12/10/2018	1	one_platform:feature+space	4	3	0	1	2	5	1	2	0	3	1	4	1											
Julia	kenya	f	old chimps	18	12/10/2018	1	one_platform:feature+space	5	1	0	5	2	3	1	2	0	1	1	2	0	3	0	2	0	1	0					"stopped session, not motivated"
Julia	kenya	f	old chimps	18	13/10/2018	1	one_platform:feature+space	5	2	0	5	4	2	1	2	0	5	1	4	0	4	0	3	1	3	0	5	0			
Julia	kenya	f	old chimps	18	13/10/2018	1	one_platform:feature+space	5	3	0	5	5	5	0	2	1	2	0	2	0	5	0	2	0							
Alikaka	kenya	m	old chimps	16	12/10/2018	1	one_platform:feature+space	4	1	1	0	4	3	1	5	1	2	1													
Alikaka	kenya	m	old chimps	16	12/10/2018	1	one_platform:feature+space	4	2	1	0	5	4	1	2	1	3	1													
Alikaka	kenya	m	old chimps	16	12/10/2018	1	one_platform:feature+space	4	3	0	1	2	5	1	4	0	3	1	2	1											
Alikaka	kenya	m	old chimps	16	12/10/2018	1	one_platform:feature+space	5	1	0	3	5	2	1	1	1	1	0	2	0	4	1	4	0	3	1					
Alikaka	kenya	m	old chimps	16	12/10/2018	1	one_platform:feature+space	5	2	0	5	3	1	1	1	0	2	1	3	0	2	0	5	1	5	0	1	0			
Alikaka	kenya	m	old chimps	16	12/10/2018	1	one_platform:feature+space	5	3	0	5	5	3	1	3	0	3	0	5	0	4	1	2	1	2	0	4	0			
Niyonkuru	kenya	m	young chimps	28	06/11/2018	1	one_platform:feature+space	4	1	0	2	5	5	0	4	1	4	0	3	1	2	1									
Niyonkuru	kenya	m	young chimps	28	06/11/2018	1	one_platform:feature+space	4	2	0	2	5	4	1	3	1	4	0	3	0	2	1									
Niyonkuru	kenya	m	young chimps	28	06/11/2018	1	one_platform:feature+space	4	3	0	1	4	5	1	4	0	3	1	2	1											
Niyonkuru	kenya	m	young chimps	28	06/11/2018	1	one_platform:feature+space	5	1	0	4	4	2	1	2	0	5	1	2	0	2	0	1	1	4	0	3	1			
Niyonkuru	kenya	m	young chimps	28	06/11/2018	1	one_platform:feature+space	5	2	0	3	5	4	1	3	1	3	0	3	0	1	1	4	0	2	1					
Niyonkuru	kenya	m	young chimps	28	06/11/2018	1	one_platform:feature+space	5	3	0	1	4	3	1	5	1	4	0	2	1	1	1									received two more choices after last retrieved food items
Kisa	kenya	m	young chimps	25	06/11/2018	1	one_platform:feature+space	4	1	0	1	5	4	1	5	0	2	1	3	1											
Kisa	kenya	m	young chimps	25	06/11/2018	1	one_platform:feature+space	4	2	0	1	5	4	1	4	0	2	1	3	1											
Kisa	kenya	m	young chimps	25	06/11/2018	1	one_platform:feature+space	4	3	0	1	5	2	1	4	1	4	0	3	1											
Kisa	kenya	m	young chimps	25	06/11/2018	1	one_platform:feature+space	5	1	1	0	5	2	1	1	1	3	1	4	1											
Kisa	kenya	m	young chimps	25	06/11/2018	1	one_platform:feature+space	5	2	1	0	5	3	1	4	1	2	1	1	1											
Kisa	kenya	m	young chimps	25	06/11/2018	1	one_platform:feature+space	5	3	1	0	5	2	1	4	1	3	1	1	1											5th choice corrected from video
Akela	kenya	f	young chimps	30	06/11/2018	1	one_platform:feature+space	4	1	0	5	5	5	0	5	0	5	0	3	1	5	0	5	0							
Akela	kenya	f	young chimps	30	06/11/2018	1	one_platform:feature+space	4	2	0	1	3	5	1	4	1	4	0	2	1											
Akela	kenya	f	young chimps	30	06/11/2018	1	one_platform:feature+space	4	3	0	2	5	4	1	4	0	2	1	4	0	3	1									
Akela	kenya	f	young chimps	30	06/11/2018	1	one_platform:feature+space	5	1	0	3	3	1	1	1	0	4	1	5	1	5	0	4	0	2	1					
Akela	kenya	f	young chimps	30	06/11/2018	1	one_platform:feature+space	5	2	0	5	5	5	0	2	1	2	0	1	1	5	0	2	0	2	0					
Akela	kenya	f	young chimps	30	06/11/2018	1	one_platform:feature+space	5	3	0		5	5	0	5	0															did not approach the platform for more than 1 min
Dufatanya	kenya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	4	1	0	5	2	3	1	3	0	5	1	2	0	5	0	3	0	3	0					
Dufatanya	kenya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	4	2	0	1	5	3	1	2	1	5	0	4	1											
Dufatanya	kenya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	4	3	0	1	3	4	1	5	1	4	0	2	1											
Dufatanya	kenya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	5	1	0	5	5	3	1	1	1	3	0	5	0	5	0	3	0	3	0					
Dufatanya	kenya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	5	2	0	5	5	2	1	2	0	3	1	5	0	5	0	2	0	3	0					
Dufatanya	kenya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	5	3	0	1	5	4	1	5	0	2	1	3	1	1	1									
Bahati	kenya	f	young chimps	25	06/11/2018	1	one_platform:feature+space	4	1	0	4	3	2	1	3	0	2	0	4	1	4	0	2	0	5	1					
Bahati	kenya	f	young chimps	25	06/11/2018	1	one_platform:feature+space	4	2	0	1	3	3	0	4	1	2	1	5	1											
Bahati	kenya	f	young chimps	25	06/11/2018	1	one_platform:feature+space	4	3	0	1	2	3	1	4	1	4	0	5	1											
Bahati	kenya	f	young chimps	25	06/11/2018	1	one_platform:feature+space	5	1	0	4	3	2	1	1	1	2	0	4	1	4	0	1	0	3	0	5	1			
Bahati	kenya	f	young chimps	25	06/11/2018	1	one_platform:feature+space	5	2	1	0	5	3	1	1	1	2	1	4	1											
Bahati	kenya	f	young chimps	25	06/11/2018	1	one_platform:feature+space	5	3	0	1	2	1	1	2	0	3	1	5	1	4	1									
Joy	kenya	f	young chimps	14	06/11/2018	1	one_platform:feature+space	4	1	0	3	5	3	1	3	0	3	0	2	1	5	0	4	1							
Joy	kenya	f	young chimps	14	06/11/2018	1	one_platform:feature+space	4	2	0	5	3	4	1	3	0	4	0	4	0	2	1	2	0	4	0					
Joy	kenya	f	young chimps	14	06/11/2018	1	one_platform:feature+space	4	3	0	3	3	4	1	4	0	2	1	2	0	3	0	5	1							
Joy	kenya	f	young chimps	14	06/11/2018	1	one_platform:feature+space	5	1	0	2	3	5	1	4	1	3	0	2	1	2	0	1	1							
Joy	kenya	f	young chimps	14	06/11/2018	1	one_platform:feature+space	5	2	0	5	2	4	1	1	1	2	0	1	0	4	0	4	0	3	1	1	0			
Joy	kenya	f	young chimps	14	06/11/2018	1	one_platform:feature+space	5	3	0	5	1	4	1	3	1	1	0	4	0	4	0	5	1	4	0	5	0			
Safari	kenya	m	old chimps	34	09/11/2008	1	one_platform:feature+space	4	1	0	5	5	2	1	4	1	2	0	5	0	4	0	2	0	5	0					
Safari	kenya	m	old chimps	34	09/11/2008	1	one_platform:feature+space	4	2	0	1	5	4	1	4	0	3	1	2	1											
Safari	kenya	m	old chimps	34	09/11/2008	1	one_platform:feature+space	4	3	0	3	5	4	1	2	1	4	0	2	0	2	0									did not approach platform after 6th choice
Safari	kenya	m	old chimps	34	10/11/2008	1	one_platform:feature+space	5	1	0	2	4	2	1	1	1	5	1	1	0	2	0	3	1							
Safari	kenya	m	old chimps	34	10/11/2008	1	one_platform:feature+space	5	2	0	2	5	3	1	5	0	4	1	3	0	2	1	1	1							
Safari	kenya	m	old chimps	34	10/11/2008	1	one_platform:feature+space	5	3	0	3	3	3	0	5	1	1	1	3	0	2	1	3	0	4	1					
Oscar	kenya	m	old chimps	21	09/11/2008	1	one_platform:feature+space	4	1	0	3	2	3	1	4	1	4	0	3	0	4	0	5	1							"one trial repeated, not finished"
Oscar	kenya	m	old chimps	21	09/11/2008	1	one_platform:feature+space	4	2	0	3	4	4	0	4	0	2	1	5	1	4	0	3	1							
Oscar	kenya	m	old chimps	21	09/11/2008	1	one_platform:feature+space	4	3	0	5	4	5	1	4	0	3	1	4	0	5	0	5	0	3	0					
Oscar	kenya	m	old chimps	21	09/11/2008	1	one_platform:feature+space	5	1	0	4	5	4	1	4	0	3	1	3	0	3	0	3	0	1	1	2	1			
Oscar	kenya	m	old chimps	21	09/11/2008	1	one_platform:feature+space	5	2	0	5	5	4	1	4	0	3	1	4	0	5	0	3	0	1	1	5	0			
Oscar	kenya	m	old chimps	21	09/11/2008	1	one_platform:feature+space	5	3	0	4	5	5	0	1	1	3	1	4	1	4	0	3	0	5	0	2	1			
Judy	kenya	f	old chimps	35	09/11/2008	1	one_platform:feature+space	4	1	0	3	5	5	0	2	1	2	0	3	1	5	0	4	1							
Judy	kenya	f	old chimps	35	09/11/2008	1	one_platform:feature+space	4	2	0	1	5	4	1	3	1	3	0	2	1											
Judy	kenya	f	old chimps	35	09/11/2008	1	one_platform:feature+space	4	3	0	1	5	4	1	3	1	3	0	2	1											
Judy	kenya	f	old chimps	35	09/11/2008	1	one_platform:feature+space	5	1			3	5	1	1	1	2	1													"no response for 1 min, trial repeated"
Judy	kenya	f	old chimps	35	09/11/2008	1	one_platform:feature+space	5	2	0	2	5	4	1	4	0	3	1	3	0	2	1	1	1							
Judy	kenya	f	old chimps	35	09/11/2008	1	one_platform:feature+space	5	3	0	3	5	4	1	4	0	3	1	2	1	3	0	2	0	1	1					
Alley	kenya	f	old chimps	31	09/11/2008	1	one_platform:feature+space	4	1	0	2	4	4	0	2	1	3	1	2	0	5	1									
Alley	kenya	f	old chimps	31	09/11/2008	1	one_platform:feature+space	4	2	1	0	4	3	1	2	1	5	1													
Alley	kenya	f	old chimps	31	09/11/2008	1	one_platform:feature+space	4	3	0	1	3	2	1	4	1	4	0	5	1											
Alley	kenya	f	old chimps	31	09/11/2008	1	one_platform:feature+space	5	1	0	2	1	5	1	3	1	5	0	1	0	2	1	4	1							
Alley	kenya	f	old chimps	31	09/11/2008	1	one_platform:feature+space	5	2	0	5	3	1	1	4	1	4	0	4	0	3	0	4	0	2	1	2	0			
Alley	kenya	f	old chimps	31	10/11/2008	1	one_platform:feature+space	5	3	1	0	2	1	1	4	1	5	1	3	1											
George	kenya	m	old chimps	15	09/11/2008	1	one_platform:feature+space	4	1	1	0	2	4	1	5	1	3	1													
George	kenya	m	old chimps	15	09/11/2008	1	one_platform:feature+space	4	2	0		4	5	1	5	0	4	0	3	1											"did not approach within 1 min, trial stopped. Also tried peanuts, without change. Session stopped"
George	kenya	m	old chimps	15	09/11/2008	1	one_platform:feature+space	4	3			5																			
George	kenya	m	old chimps	15	10/11/2008	1	one_platform:feature+space	5	1	0	5	3	3	0	3	0	4	1	1	1	5	1	1	0	5	0	5	0			
George	kenya	m	old chimps	15	10/11/2008	1	one_platform:feature+space	5	2	0		5	4	1	2	1	2	0	1	1	1	0									"did not approach platform within 1 min after last choice, trial terminated"
George	kenya	m	old chimps	15	10/11/2008	1	one_platform:feature+space	5	3	0		2	2	0																	"did not approach platform within 1 min after last choice, trial terminated"
Ajabu	kenya	f	old chimps	10	09/11/2008	1	one_platform:feature+space	4	1	0	2	5	3	1	4	1	3	0	4	0	2	1									
Ajabu	kenya	f	old chimps	10	09/11/2008	1	one_platform:feature+space	4	2	0	5	4	4	0	3	1	4	0	2	1	4	0	2	0	4	0					
Ajabu	kenya	f	old chimps	10	09/11/2008	1	one_platform:feature+space	4	3			4	3	1	3	0	4	0	4	0	4	0	2	1							"E error, trial stopped too early"
Ajabu	kenya	f	old chimps	10	09/11/2008	1	one_platform:feature+space	5	1	0	4	3	3	0	3	0	5	1	5	0	2	1	2	0	1	1	4	1			
Ajabu	kenya	f	old chimps	10	09/11/2008	1	one_platform:feature+space	5	2	1	0	3	4	1	1	1	2	1	5	1											
Ajabu	kenya	f	old chimps	10	09/11/2008	1	one_platform:feature+space	5	3	0	5	4	4	0	5	1	4	0	5	0	2	1	1	1	5	0	2	0			
Saidia	kenya	f	old chimps	15	09/11/2008	1	one_platform:feature+space	4	1	0	5	2	4	1	3	1	2	0	4	0	4	0	4	0	2	0					
Saidia	kenya	f	old chimps	15	09/11/2008	1	one_platform:feature+space	4	2	0		3	3	0	2	1															"stopped participating after third choice, did not approach platform in 5 min"
Saidia	kenya	f	old chimps	15	10/11/2008	1	one_platform:feature+space	4	3	0	5	2	3	1	4	1	3	0	4	0	4	0	3	0	3	0					
Saidia	kenya	f	old chimps	15	10/11/2008	1	one_platform:feature+space	5	1	0		4	3	1	2	1	3	0	3	0	3	0									"did not approach platform within 1 min, trial stopped"
Saidia	kenya	f	old chimps	15	10/11/2008	1	one_platform:feature+space	5	2			3																			"did not approach platform within 1 min, trial stopped"
Saidia	kenya	f	old chimps	15	10/11/2008	1	one_platform:feature+space	5	3																						"did not approach platform within 1 min, trial stopped"
Angela	kenya	f	old chimps	7	10/11/2008	1	one_platform:feature+space	4	1	0	5	4	2	1	2	0	2	0	2	0	3	1	3	0	3	0					"did not approach platform after her second choice within 5 min, session stopped"
Angela	kenya	f	old chimps	7	10/11/2008	1	one_platform:feature+space	4	2	0	5	3	3	0	3	0	2	1	2	0	2	0	3	0							
Angela	kenya	f	old chimps	7	10/11/2008	1	one_platform:feature+space	4	3	0	5	2	2	0	4	1	2	0	4	0	3	1	3	0	4	0					
Angela	kenya	f	old chimps	7	10/11/2008	1	one_platform:feature+space	5	1	0	5	2	2	0	2	0	3	1	2	0	2	0	1	1	5	1	5	0			
Angela	kenya	f	old chimps	7	10/11/2008	1	one_platform:feature+space	5	2	0	5	5	4	1	3	1	3	0	3	0	3	0	4	0	5	0					
Angela	kenya	f	old chimps	7	10/11/2008	1	one_platform:feature+space	5	3	0	5	4	2	1	2	0	4	0	3	1	2	0	2	0	1	1	2	0			
Asega	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	4	1	0	2	2	5	1	5	0	4	1	4	0	3	1									
Asega	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	4	2	0	4	5	3	1	3	0	5	0	4	1	5	0	4	0	2	1					
Asega	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	4	3	0	3	4	5	1	2	1	5	0	2	0	4	0	3	1							
Asega	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	5	1	0	5	5	1	1	1	0	1	0	3	1	2	1	3	0	5	0	1	0			"session stopped, end of testing time"
Asega	uganda	m	Uganda	21	13/10/2019	1	one_platform:feature+space	5	2	0	4	3	2	1	5	1	3	0	3	0	2	0	1	1	5	0	4	1			
Asega	uganda	m	Uganda	21	13/10/2019	1	one_platform:feature+space	5	3	1	0	5	4	1	3	1	1	1	2	1											
Baluku	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	4	1	0	5	4	2	1	5	1	5	0	2	0	5	0	2	0	5	0					
Baluku	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	4	2	0	3	5	3	1	3	0	5	0	5	0	4	1	2	1							
Baluku	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	4	3	0	3	2	4	1	5	1	4	0	5	0	4	0	3	1							
Baluku	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	5	1	0	1	1	4	1	5	1	4	0	3	1	2	1									
Baluku	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	5	2	0	2	1	4	1	3	1	5	1	4	0	3	0	2	1							
Baluku	uganda	m	Uganda	21	12/10/2019	1	one_platform:feature+space	5	3	0	1	4	5	1	1	1	2	1	2	0	3	1									
Kidogo	uganda	f	Uganda	35	12/10/2019	1	one_platform:feature+space	4	1	0	5	2	5	1	4	1	5	0	2	0	5	0	5	0	4	0					
Kidogo	uganda	f	Uganda	35	12/10/2019	1	one_platform:feature+space	4	2	0	1	5	4	1	4	0	3	1	2	1											
Kidogo	uganda	f	Uganda	35	12/10/2019	1	one_platform:feature+space	4	3	0	5	3	5	1	4	1	5	0	3	0	3	0	5	0	4	0					
Kidogo	uganda	f	Uganda	35	12/10/2019	1	one_platform:feature+space	5	1	0	5	1	3	1	3	0	5	1	1	0	2	1	1	0	5	0	5	0			
Kidogo	uganda	f	Uganda	35	12/10/2019	1	one_platform:feature+space	5	2	0	5	5	4	1	3	1	4	0	2	1	2	0	3	0	4	0	5	0			
Kidogo	uganda	f	Uganda	35	12/10/2019	1	one_platform:feature+space	5	3	0	2	5	3	1	5	0	1	1	3	0	4	1	2	1							
Kisembo	uganda	m	Uganda	20	12/10/2019	1	one_platform:feature+space	4	1	0	4	2	5	1	5	0	5	0	5	0	2	0	3	1	4	1					
Kisembo	uganda	m	Uganda	20	12/10/2019	1	one_platform:feature+space	4	2	0	5	5	5	0	4	1	4	0	4	0	4	0	2	1	4	0					
Kisembo	uganda	m	Uganda	20	12/10/2019	1	one_platform:feature+space	4	3	0	4	2	4	1	4	0	4	0	4	0	5	1	2	0	3	1					
Kisembo	uganda	m	Uganda	20	12/10/2019	1	one_platform:feature+space	5	1	1	0	1	4	1	5	1	2	1	3	1											
Kisembo	uganda	m	Uganda	20	12/10/2019	1	one_platform:feature+space	5	2	0	1	5	1	1	2	1	3	1	2	0	4	1									
Kisembo	uganda	m	Uganda	20	12/10/2019	1	one_platform:feature+space	5	3	0	5	1	4	1	3	1	4	0	4	0	4	0	3	0	4	0					
Medina	uganda	f	Uganda	12	12/10/2019	1	one_platform:feature+space	4	1	0	5	4	4	0	3	1	2	1	4	0	3	0	4	0	3	0					
Medina	uganda	f	Uganda	12	12/10/2019	1	one_platform:feature+space	4	2	0	5	3	3	0	4	1	4	0	3	0	3	0	4	0							
Medina	uganda	f	Uganda	12	12/10/2019	1	one_platform:feature+space	4	3	0	5	2	3	1	4	1	3	0	4	0	3	0	3	0	3	0					
Medina	uganda	f	Uganda	12	12/10/2019	1	one_platform:feature+space	5	1	0	5	3	3	0	3	0	4	1	3	0	3	0	3	0							
Medina	uganda	f	Uganda	12	12/10/2019	1	one_platform:feature+space	5	2	0	5	5	5	0	3	1	5	0	5	0	5	0	3	0							
Medina	uganda	f	Uganda	12	12/10/2019	1	one_platform:feature+space	5	3	0	5	5	5	0	5	0	4	1	5	0	5	0	5	0							
Nakuu	uganda	f	Uganda	18	13/10/2019	1	one_platform:feature+space	4	1	0	3	3	5	1	3	0	2	1	5	0	3	0	4	1							
Nakuu	uganda	f	Uganda	18	13/10/2019	1	one_platform:feature+space	4	2	1	0	5	3	1	4	1	2	1													
Nakuu	uganda	f	Uganda	18	13/10/2019	1	one_platform:feature+space	4	3	0	2	2	5	1	3	1	2	0	3	0	4	1									
Nakuu	uganda	f	Uganda	18	13/10/2019	1	one_platform:feature+space	5	1	0	5	1	4	1	4	0	4	0	5	1	4	0	5	0	1	0					
Nakuu	uganda	f	Uganda	18	13/10/2019	1	one_platform:feature+space	5	2	1	0	5	1	1	4	1	3	1	2	1											
Nakuu	uganda	f	Uganda	18	13/10/2019	1	one_platform:feature+space	5	3	1	0	3	5	1	1	1	2	1	4	1											
Pasa	uganda	f	Uganda	19	12/10/2019	1	one_platform:feature+space	4	1	0	4	5	5	0	4	1	5	0	3	1	4	0	4	0	2	1					
Pasa	uganda	f	Uganda	19	12/10/2019	1	one_platform:feature+space	4	2	0	5	4	5	1	5	0	4	0	5	0	5	0	3	1	4	0					
Pasa	uganda	f	Uganda	19	12/10/2019	1	one_platform:feature+space	4	3	0	3	4	3	1	5	1	4	0	5	0	5	0	2	1							
Pasa	uganda	f	Uganda	19	12/10/2019	1	one_platform:feature+space	5	1	0	1	1	5	1	2	1	1	0	3	1	4	1									
Pasa	uganda	f	Uganda	19	12/10/2019	1	one_platform:feature+space	5	2	0	2	5	4	1	2	1	2	0	1	1	4	0	3	1							
Pasa	uganda	f	Uganda	19	12/10/2019	1	one_platform:feature+space	5	3	0	2	5	4	1	4	0	2	1	2	0	3	1	1	1							
Indi	uganda	m	Uganda	19	14/10/2019	1	one_platform:feature+space	4	1	0	1	3	5	1	5	0	2	1	4	1											
Indi	uganda	m	Uganda	19	14/10/2019	1	one_platform:feature+space	4	2	0	3	5	4	1	4	0	3	1	4	0	3	0	2	1							
Indi	uganda	m	Uganda	19	14/10/2019	1	one_platform:feature+space	4	3	0	4	2	5	1	2	0	3	1	3	0	2	0	5	0							
Indi	uganda	m	Uganda	19	14/10/2019	1	one_platform:feature+space	5	1	0	5	3	5	1	4	1	1	1	1	0	4	0	1	0	1	0	5	0			
Indi	uganda	m	Uganda	19	14/10/2019	1	one_platform:feature+space	5	2	0	1	2	1	1	1	0	5	1	3	1	4	1									
Indi	uganda	m	Uganda	19	14/10/2019	1	one_platform:feature+space	5	3	0	5	5	1	1	4	1	1	0	5	0	5	0	4	0	3	1	1	0			
Mawa	uganda	m	Uganda	23	01/11/2019	1	one_platform:feature+space	4	1	0	5	5	4	1	4	0	4	0	4	0	3	1	3	0	3	0					
Mawa	uganda	m	Uganda	23	01/11/2019	1	one_platform:feature+space	4	2	0	4	5	4	1	2	1	4	0	4	0	4	0	2	0	3	1					
Mawa	uganda	m	Uganda	23	01/11/2019	1	one_platform:feature+space	4	3	0	3	5	4	1	4	0	4	0	3	1	4	0	2	1							
Mawa	uganda	m	Uganda	23	01/11/2019	1	one_platform:feature+space	5	1	0	5	4	1	1	4	0	4	0	5	1	4	0	3	1	4	0	4	0			
Mawa	uganda	m	Uganda	23	01/11/2019	1	one_platform:feature+space	5	2	1	0	5	3	1	1	1	2	1	5	1											
Mawa	uganda	m	Uganda	23	01/11/2019	1	one_platform:feature+space	5	3	0	5	5	3	1	1	1	1	0	2	1	1	0	1	0	2	0	3	0			
Kalema	uganda	m	Uganda	23	03/11/2019	1	one_platform:feature+space	4	1	0	4	2	5	1	4	1	5	0	4	0	6	0	5	0	3	1					
Kalema	uganda	m	Uganda	23	03/11/2019	1	one_platform:feature+space	4	2	0	5	5	4	1	4	0	3	1	5	0	5	0	4	0	4	0					
Kalema	uganda	m	Uganda	23	03/11/2019	1	one_platform:feature+space	4	3	0	2	5	4	1	4	0	3	1	3	0	2	1									
Kalema	uganda	m	Uganda	23	03/11/2019	1	one_platform:feature+space	5	1	0	5	1	5	1	4	1	3	1	3	0	1	0	4	0	5	0	3	0			
Kalema	uganda	m	Uganda	23	03/11/2019	1	one_platform:feature+space	5	2	0	5	5	4	1	3	1	1	1	3	0	4	0	1	0	4	0	4	0			
Kalema	uganda	m	Uganda	23	03/11/2019	1	one_platform:feature+space	5	3	0	2	5	4	1	3	1	1	1	3	0	4	0	2	1							
Tumbo	uganda	m	Uganda	30	03/11/2019	1	one_platform:feature+space	4	1	0	5	5	5	0	3	1	5	0	2	1	5	0	3	0	5	0					
Tumbo	uganda	m	Uganda	30	03/11/2019	1	one_platform:feature+space	4	2	0	2	2	5	1	2	0	5	0	4	1	3	1									
Tumbo	uganda	m	Uganda	30	03/11/2019	1	one_platform:feature+space	4	3	1	0	2	4	1	5	1	3	1													
Tumbo	uganda	m	Uganda	30	03/11/2019	1	one_platform:feature+space	5	1	0	5	5	3	1	4	1	3	0	1	1	5	0	1	0	5	0	4	0			
Tumbo	uganda	m	Uganda	30	03/11/2019	1	one_platform:feature+space	5	2	0	5	5	4	1	1	1	2	1	5	0	5	0	1	0	5	0	5	0			
Tumbo	uganda	m	Uganda	30	03/11/2019	1	one_platform:feature+space	5	3	0	5	5	5	0	3	1	1	1	1	0	2	1	1	0	5	0	5	0			
Rambo	uganda	m	Uganda	15	03/11/2019	1	one_platform:feature+space	4	1	0	4	3	5	1	3	0	5	0	3	0	2	1	3	0	4	1					
Rambo	uganda	m	Uganda	15	03/11/2019	1	one_platform:feature+space	4	2	0	1	3	4	1	4	0	2	1	5	1											
Rambo	uganda	m	Uganda	15	03/11/2019	1	one_platform:feature+space	4	3	0	3	5	3	1	3	0	3	0	4	1	5	0	2	1							
Rambo	uganda	m	Uganda	15	03/11/2019	1	one_platform:feature+space	5	1	0	2	5	3	1	2	1	5	0	1	1	2	0	4	1							
Rambo	uganda	m	Uganda	15	03/11/2019	1	one_platform:feature+space	5	2	0	1	5	3	1	2	1	1	1	3	0	4	1									
Rambo	uganda	m	Uganda	15	03/11/2019	1	one_platform:feature+space	5	3	0	3	1	5	1	3	1	1	0	5	0	1	0	2	1	4	1					
Namukisa	uganda	f	Uganda	21	03/11/2019	1	one_platform:feature+space	4	1	0	5	2	5	1	5	0	5	0	5	0	2	0	4	1	4	0					
Namukisa	uganda	f	Uganda	21	03/11/2019	1	one_platform:feature+space	4	2	0	5	3	5	1	3	0	4	1	4	0	4	0	4	0	3	0					
Namukisa	uganda	f	Uganda	21	03/11/2019	1	one_platform:feature+space	4	3	0	1	3	2	1	5	1	5	0	4	1											
Namukisa	uganda	f	Uganda	21	03/11/2019	1	one_platform:feature+space	5	1	0	5	1	5	1	4	1	5	0	1	0	3	1	4	0	3	0	1	0			
Namukisa	uganda	f	Uganda	21	03/11/2019	1	one_platform:feature+space	5	2	0	5	4	1	1	5	1	1	0	3	1	3	0	4	0	4	0	3	0			
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	3	0	5	1	3	1	5	1	4	1	4	0	4	0	3	0	5	0	3	0			
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	4	1	0	5	2	5	1	4	1	5	0	4	0	4	0	4	0	4	0					
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	4	2	0	4	3	4	1	5	1	5	0	4	0	5	0	5	0	2	1					
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	4	3	0	5	2	4	1	4	0	5	1	5	0	4	0	4	0	5	0					
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	1	1	0	2	5	1	1	1	3	1	4	1											
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	2	0	5	5	3	1	1	1	1	0	1	0	5	0	3	0	4	1	5	0			
Becky	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	3	0	5	5	5	0	4	1	1	1	5	0	3	1	1	0	4	0	5	0			
Sally	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	4	1	0	1	3	4	1	4	0	2	1	5	1											
Sally	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	4	2	0	3	3	4	1	4	0	5	1	4	0	3	0	2	1							
Sally	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	4	3	0	2	4	4	0	5	1	5	0	2	1	3	1									
Sally	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	1	0	5	4	3	1	4	0	5	1	2	1	4	0	5	0	2	0	4	0			
Sally	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	2	0	3	5	3	1	3	0	4	1	2	1	4	0	4	0	1	1					
Sally	uganda	f	Uganda	28	03/11/2019	1	one_platform:feature+space	5	3	0	5	5	2	1	4	1	4	0	1	1	5	0	2	0	1	0	4	0			
Cocoa	uganda	f	Uganda	12	03/11/2019	1	one_platform:feature+space	4	1	0	4	4	5	1	5	0	5	0	5	0	3	0	5	0	2	1					
Cocoa	uganda	f	Uganda	12	03/11/2019	1	one_platform:feature+space	4	2	0	2	5	3	1	2	1	5	0	5	0	4	1									
Cocoa	uganda	f	Uganda	12	03/11/2019	1	one_platform:feature+space	4	3	1	0	5	3	1	4	1	2	1													
Cocoa	uganda	f	Uganda	12	03/11/2019	1	one_platform:feature+space	5	1	0	4	5	3	1	1	1	3	0	2	1	1	0	2	0	3	0	4	1			
Cocoa	uganda	f	Uganda	12	03/11/2019	1	one_platform:feature+space	5	2	1	0	3	4	1	5	1	1	1	2	1											
Cocoa	uganda	f	Uganda	12	03/11/2019	1	one_platform:feature+space	5	3	0	1	3	4	1	1	1	5	1	5	0	2	1									
Nkuumwa	uganda	f	Uganda	23	07/11/2019	1	one_platform:feature+space	4	1	0	2	5	3	1	3	0	2	1	3	0	4	1									
Nkuumwa	uganda	f	Uganda	23	07/11/2019	1	one_platform:feature+space	4	2	0	5	4	3	1	2	1	3	0	4	0	3	0	3	0	4	0					
Nkuumwa	uganda	f	Uganda	23	07/11/2019	1	one_platform:feature+space	4	3	1	0	5	2	1	4	1	3	1													
Nkuumwa	uganda	f	Uganda	23	07/11/2019	1	one_platform:feature+space	5	1	0	2	5	2	1	1	1	3	1	1	0	3	0	4	1							
Nkuumwa	uganda	f	Uganda	23	07/11/2019	1	one_platform:feature+space	5	2	0	5	5	3	1	1	1	3	0	3	0	2	1	1	0	2	0	1	0			
Nkuumwa	uganda	f	Uganda	23	07/11/2019	1	one_platform:feature+space	5	3	0	1	5	3	1	1	1	2	1	3	0	4	1									
Bwambale	uganda	m	Uganda	19	23/11/2019	1	one_platform:feature+space	4	1	0	5	4	2	1	2	0	4	0	4	0	4	0	4	0							
Bwambale	uganda	m	Uganda	19	23/11/2019	1	one_platform:feature+space	4	2	0	5	4	3	1	4	0	3	0	2	1	3	0	2	0	2	0					
Bwambale	uganda	m	Uganda	19	23/11/2019	1	one_platform:feature+space	4	3	0	5	4	3	1	2	1	4	0	3	0	2	0	4	0	3	0					
Bwambale	uganda	m	Uganda	19	23/11/2019	1	one_platform:feature+space	5	1	0	3	3	4	1	5	1	3	0	2	1	5	0	4	0	1	1					
Bwambale	uganda	m	Uganda	19	23/11/2019	1	one_platform:feature+space	5	2	0	5	3	1	1	4	1	4	0	1	0	2	1	4	0	2	0	1	0			
Bwambale	uganda	m	Uganda	19	23/11/2019	1	one_platform:feature+space	5	3	0	5	4	2	1	1	1	4	0	1	0	2	0	3	1	4	0	4	0			
Yoyo	uganda	f	Uganda	20	25/11/2019	1	one_platform:feature+space	4	1	0	1	5	3	1	4	1	3	0	2	1											
Yoyo	uganda	f	Uganda	20	25/11/2019	1	one_platform:feature+space	4	2	0	5	4	2	1	2	0	4	0	3	1	4	0	2	0	3	0					
Yoyo	uganda	f	Uganda	20	25/11/2019	1	one_platform:feature+space	4	3	1	0	3	5	1	2	1	4	1													
Yoyo	uganda	f	Uganda	20	25/11/2019	1	one_platform:feature+space	5	1	0	3	3	4	1	1	1	5	1	1	0	4	0	5	0	2	1					
Yoyo	uganda	f	Uganda	20	25/11/2019	1	one_platform:feature+space	5	2	0	1	1	3	1	5	1	1	0	2	1	4	1									
Yoyo	uganda	f	Uganda	20	25/11/2019	1	one_platform:feature+space	5	3	0	1	4	2	1	1	1	3	1	4	0	5	1									
Nani	uganda	f	Uganda	18	25/11/2019	1	one_platform:feature+space	4	1	0	1	3	3	0	2	1	5	1	4	1											
Nani	uganda	f	Uganda	18	25/11/2019	1	one_platform:feature+space	4	2	0	1	4	2	1	2	0	3	1	5	1											
Nani	uganda	f	Uganda	18	25/11/2019	1	one_platform:feature+space	4	3	0	2	4	2	1	5	1	5	0	2	0	3	1									
Nani	uganda	f	Uganda	18	25/11/2019	1	one_platform:feature+space	5	1	0	5	4	1	1	1	0	4	1	5	1	3	1	5	0	3	0					
Nani	uganda	f	Uganda	18	25/11/2019	1	one_platform:feature+space	5	2	0	1	3	4	1	3	0	1	1	2	1	5	1									
Nani	uganda	f	Uganda	18	25/11/2019	1	one_platform:feature+space	5	3	0	5	3	5	1	4	1	3	0	2	1	5	0	4	0	2	0	2	0			
Okech	uganda	m	Uganda	20	26/11/2019	1	one_platform:feature+space	4	1	0	5	2	5	1	2	0	5	0	5	0	5	0	2	0							
Okech	uganda	m	Uganda	20	26/11/2019	1	one_platform:feature+space	4	2	0	5	2	5	1	5	0	5	0	2	0	3	1	3	0	5	0					
Okech	uganda	m	Uganda	20	26/11/2019	1	one_platform:feature+space	4	3	0	2	3	2	1	5	1	5	0	3	0	4	1									
Okech	uganda	m	Uganda	20	26/11/2019	1	one_platform:feature+space	5	1	0	5	5	1	1	4	1	5	0	1	0	3	1	5	0	3	0	4	0			
Okech	uganda	m	Uganda	20	26/11/2019	1	one_platform:feature+space	5	2	0	5	1	5	1	4	1	5	0	5	0	4	0	3	1	4	0	5	0			
Okech	uganda	m	Uganda	20	26/11/2019	1	one_platform:feature+space	5	3	0	5	5	4	1	1	1	1	0	1	0	2	1	1	0	2	0	2	0			
Sara	uganda	f	Uganda	9	26/11/2019	1	one_platform:feature+space	4	1	0	2	2	3	1	4	1	3	0	4	0	5	1									
Sara	uganda	f	Uganda	9	26/11/2019	1	one_platform:feature+space	4	2	1	0	2	3	1	4	1	5	1													
Sara	uganda	f	Uganda	9	26/11/2019	1	one_platform:feature+space	4	3	0	5	3	4	1	4	0	5	1	5	0	4	0	5	0	3	0					
Sara	uganda	f	Uganda	9	26/11/2019	1	one_platform:feature+space	5	1	0	4	1	3	1	4	1	5	1	5	0	5	0	5	0	3	0	2	1			
Sara	uganda	f	Uganda	9	26/11/2019	1	one_platform:feature+space	5	2	0	4	2	3	1	4	1	2	0	1	1	2	0	3	0	3	0	5	1			
Sara	uganda	f	Uganda	9	26/11/2019	1	one_platform:feature+space	5	3	0	3	5	4	1	2	1	5	0	1	1	2	0	1	0	3	1					
Umugenzi	uganda	m	Uganda	22	27/11/2019	1	one_platform:feature+space	4	1	1	0	5	3	1	4	1	2	1													
Umugenzi	uganda	m	Uganda	22	27/11/2019	1	one_platform:feature+space	4	2	0	2	2	3	1	4	1	3	0	3	0	5	1									
Umugenzi	uganda	m	Uganda	22	27/11/2019	1	one_platform:feature+space	4	3	1	0	3	2	1	5	1	4	1													
Umugenzi	uganda	m	Uganda	22	27/11/2019	1	one_platform:feature+space	5	1	0	5	5	1	1	4	1	1	0	4	0	4	0	3	1	4	0	4	0			
Umugenzi	uganda	m	Uganda	22	27/11/2019	1	one_platform:feature+space	5	2	0	5	1	1	0	3	1	4	0	1	0	4	0	2	1	3	1	4	0			
Umugenzi	uganda	m	Uganda	22	27/11/2019	1	one_platform:feature+space	5	3	0	4	5	1	1	3	1	4	1	4	0	3	0	1	0	4	0	2	1			
Umutama	uganda	m	Uganda	23	27/11/2019	1	one_platform:feature+space	4	1	1	0	4	5	1	2	1	3	1													
Umutama	uganda	m	Uganda	23	27/11/2019	1	one_platform:feature+space	4	2	0	2	3	5	1	4	1	5	0	6	0	2	1									
Umutama	uganda	m	Uganda	23	27/11/2019	1	one_platform:feature+space	4	3	0	2	2	3	1	5	1	5	0	2	1	4	1									
Umutama	uganda	m	Uganda	23	27/11/2019	1	one_platform:feature+space	5	1	0	5	3	5	1	2	1	5	0	2	0	1	1	5	0	1	0	3	0			
Umutama	uganda	m	Uganda	23	27/11/2019	1	one_platform:feature+space	5	2	0	5	3	5	1	3	0	5	0	5	0	2	1	2	0	1	1	5	0			
Umutama	uganda	m	Uganda	23	27/11/2019	1	one_platform:feature+space	5	3	0	1	3	4	1	5	1	5	0	1	1	2	1									
Bili	uganda	f	Uganda	28	28/11/2019	1	one_platform:feature+space	4	1	0	2	5	4	1	5	0	3	1	3	0	2	1									
Bili	uganda	f	Uganda	28	28/11/2019	1	one_platform:feature+space	4	2	0	2	3	3	0	4	1	5	1	4	0	2	0									
Bili	uganda	f	Uganda	28	28/11/2019	1	one_platform:feature+space	4	3	1	0	2	3	1	4	1	5	1													
Bili	uganda	f	Uganda	28	28/11/2019	1	one_platform:feature+space	5	1	0	3	5	3	1	3	0	3	0	1	1	2	1	3	0	4	1					
Bili	uganda	f	Uganda	28	28/11/2019	1	one_platform:feature+space	5	2	0	3	2	5	1	2	0	3	1	4	1	4	0	2	0	1	1					
Bili	uganda	f	Uganda	28	28/11/2019	1	one_platform:feature+space	5	3	0	2	4	4	0	5	1	4	0	3	1	2	1	1	1							
